# java-client

./: LICENSE.txt  README.md  orangebeard.json  pom.xml
.github/workflows/: branch.yml  master.yml  settings.xml
src/main/java/io/orangebeard/client/: AbstractClient.java  Cli.java  LatestAbstractClient.java  LatestOrangebeardClient.java  OrangebeardClient.java  OrangebeardProperties.java  OrangebeardProperty.java  OrangebeardV1Client.java  OrangebeardV1ClientDeprecated.java  OrangebeardV2Client.java  OrangebeardV3Client.java  PropertyNames.java
src/main/java/io/orangebeard/client/entity/: Attachment.java  Attribute.java  ChangedComponent.java  DateSerializer.java  FinishTestItem.java  FinishTestRun.java  FinishV3TestRun.java  Log.java  LogFormat.java  LogLevel.java  Response.java  RunType.java  StartTestItem.java  StartTestRun.java  StartV3TestRun.java  Status.java  Suite.java  TestItemType.java  UpdateTestRun.java
src/main/java/io/orangebeard/client/entity/alerting/: AlertRunStatus.java  CodeQualityTool.java  FinishAlertRun.java  FinishCodeQualityAlertRun.java  FinishSecurityAlertRun.java  ReportAlert.java  ReportCodeQualityAlert.java  ReportSecurityAlert.java  Severity.java  StartAlertRun.java  StartCodeQualityAlertRun.java  StartSecurityAlertRun.java  Tool.java
src/main/java/io/orangebeard/client/entity/alerting/codequality/: FinishCodeQualityAlertRun.java  ReportCodeQualityAlert.java  StartCodeQualityAlertRun.java
src/main/java/io/orangebeard/client/entity/alerting/security/: Confidence.java  Evidence.java  FinishSecurityAlertRun.java  ReportSecurityAlert.java  StartSecurityAlertRun.java  Tool.java
src/main/java/io/orangebeard/client/entity/attachment/: Attachment.java
src/main/java/io/orangebeard/client/entity/log/: Log.java  LogLevel.java
src/main/java/io/orangebeard/client/entity/step/: FinishStep.java  StartStep.java
src/main/java/io/orangebeard/client/entity/suite/: StartSuite.java  StartSuiteRQ.java  Suite.java
src/main/java/io/orangebeard/client/entity/test/: FinishTest.java  StartTest.java  TestStatus.java  TestType.java
src/main/java/io/orangebeard/client/exceptions/: ClientVersionException.java
src/main/java/io/orangebeard/client/v3/: OrangebeardAsyncV3Client.java  V3Client.java
src/test/java/io/orangebeard/client/: OrangebeardClientTest.java  OrangebeardPropertiesTest.java  OrangebeardV1ClientTest.java  OrangebeardV2ClientTest.java  OrangebeardV3ClientTest.java
src/test/java/io/orangebeard/client/entity/: DateSerializerTest.java
src/test/resources/: attributestest01.properties  attributestest01_invalid_accessToken.properties  invalidbooleanlogsatendoftest.properties  invalidloglevel.properties  orangebeard.properties  orangebeardpropertiestest.properties
